# young-guli-mall

./: .gitignore  README.md  pom.xml
gulimall-admin/: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/young/common/exception/: RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/young/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  RedisKeys.java  RedisUtils.java  ResponseResult.java  SpringContextUtils.java
gulimall-common/src/main/java/com/young/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/java/com/young/gulimall/gulimallcommon/exception/: RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/young/gulimall/gulimallcommon/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  RedisKeys.java  RedisUtils.java  ResponseResult.java  SpringContextUtils.java
gulimall-common/src/main/java/com/young/gulimall/gulimallcommon/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/young/gulimall/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/java/com/young/gulimall/product/: GuliamllProductApplication.java  GulimallProductApplication.java
gulimall-product/src/main/java/com/young/gulimall/product/config/: RedisConfig.java
gulimall-product/src/main/java/com/young/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/young/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  PmsAttrAttrgroupRelationDao.java  PmsAttrDao.java  PmsAttrGroupDao.java  PmsBrandDao.java  PmsCategoryBrandRelationDao.java  PmsCategoryDao.java  PmsCommentReplayDao.java  PmsProductAttrValueDao.java  PmsSkuImagesDao.java  PmsSkuInfoDao.java  PmsSkuSaleAttrValueDao.java  PmsSpuCommentDao.java  PmsSpuImagesDao.java  PmsSpuInfoDao.java  PmsSpuInfoDescDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/young/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  PmsAttrAttrgroupRelationEntity.java  PmsAttrEntity.java  PmsAttrGroupEntity.java  PmsBrandEntity.java  PmsCategoryBrandRelationEntity.java  PmsCategoryEntity.java  PmsCommentReplayEntity.java  PmsProductAttrValueEntity.java  PmsSkuImagesEntity.java  PmsSkuInfoEntity.java  PmsSkuSaleAttrValueEntity.java  PmsSpuCommentEntity.java  PmsSpuImagesEntity.java  PmsSpuInfoDescEntity.java  PmsSpuInfoEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/young/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryBrandRelationService.java  PmsCategoryService.java  PmsCommentReplayService.java  PmsProductAttrValueService.java  PmsSkuImagesService.java  PmsSkuInfoService.java  PmsSkuSaleAttrValueService.java  PmsSpuCommentService.java  PmsSpuImagesService.java  PmsSpuInfoDescService.java  PmsSpuInfoService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/young/gulimall/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/young/gulimall/product/: GuliamllProductApplicationTests.java  GulimallProductApplicationTests.java
(+300 files in other folders)
